<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>



  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>

</head>
<body>
<div class="page">

<!--========================================================
                            HEADER
  =========================================================-->
 
  <!--========================================================
                            CONTENT
  =========================================================-->
 <main class="main">
        <section class="well well__01">
          <div class="container">
            <div class="row">
              <!-- Banners -->
              <div class="banners-wrapp">
                  <div class="banners-wrapp__cols">
                    <a href="#" class="banners-link full-width">
                        <img src="images/modulnie_kartini_with_discount.png" alt="image">
                    </a>
                     
                  </div>
                  <div class="banners-wrapp__cols">
                     <a href="#" class="banners-link full-width">
                          <img src="images/big_img02.jpg" alt="image">
                      </a>
                       <a href="#" class="banners-link half-width">
                          <img src="images/posters.png" alt="image">
                      </a>
                       <a href="#" class="banners-link half-width">
                          <img src="images/reproductions.png" alt="image">
                      </a>
                       
                    </div>
                    <div class="banners-wrapp__cols_new">
                    <a href="#" class="no_line">
                    	<img src="images/bagetnie_massterskie.png" alt="">
                    </a>
                    </div>
                </div>
                <!--// Banners -->
              </div>
            </div>
          </section>
          <section class="well well__02">
          	<div class="container">
          		<div class="row">
          			<div class="title-body">
          				<h3 class="title-body__head_category">Категории</h3>
                  <div class="title-body__head__star"><img src="images/star.png" alt=""></div>
          				<span class="star"></span>
          			</div>
          		</div>
          		<div class="">
          			<div class=" col-md-4 col-lg-4 frr" style="float: right;">

		<a href="#">
     
		<img src="images/eth.png"></a>
    <div class="image_catalog_overlay"> </div>
		<div class="main-maze"><div><a href="#">Этника</a></div></div>
	</div>
	<div class=" col-md-4 col-lg-4 frr" style="float: right;">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/flowers.png"></a>
		<div class="main-maze"><div><a href="#" class="flowers">Цветы</a></div></div>
	</div>
          		
          		
          			<div class="col-md-4 col-lg-4 frr" style="float: right;">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/nature.png"></a>
		<div class="main-maze"><div><a href="#" class="nature">Природа</a></div></div>
	</div>
          		
          	</div>
          	<div class="">
          			<div class=" col-md-4 col-lg-4 frr" style="float: right;">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/people.png"></a>
		<div class="main-maze"><div><a href="#" class="people">Люди</a></div></div>
	</div>
	<div class=" col-md-4 col-lg-4 frr" style="float: right;">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/animals.png"></a>
		<div class="main-maze"><div><a href="#" class="animals">Животные</a></div></div>
	</div>
          		
          		
          			<div class=" col-md-4 col-lg-4 frr" style="float: right;">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/city.png"></a>

		<div class="main-maze"><div><a href="#">Города</a></div></div>
	</div>
          		
          	</div>
          	<div class="">
          			<div class=" col-md-4 col-lg-4 frr" style="float: right;">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/children.png"></a>
		<div class="main-maze"><div><a href="#" class="children">Детям</a></div></div>
	</div>
	<div class=" col-md-4 col-lg-4 frr" style="float: right;">

		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/abstraction.png"></a>

		<div class="main-maze"><div><a href="#" class="abstraction">Абстракции</a></div></div>
    
	</div>
          		
          		
          			<div class=" col-md-4 col-lg-4 frr frr__style" style="float: left; ">
		<a href="#">
      <div class="image_catalog_overlay"> </div>
		<img src="images/food.png"></a>
		<div class="main-maze"><div><a href="#" class="food">Еда</a></div></div>
	</div>
          		
          	</div>
          	</div>
          </section>
				
          <section class=" well well__03">
          	
          	<div class="container">
          		<div class="row">
          			<div class="title-body">
          				<h3 class="title-body__head__rel">
          					Наши преимущества
          				</h3>
                  <div class="title-body__head__star"><img src="images/star.png" alt=""></div>
          			</div>
          		</div>
          		
          			<div class="row">
          				<div class="col-lg-3 col-md-3 col-sm-4  prei_item">
          					<img src="images/payment-method.png" alt="">
                    <img src="images/payment-methodhover.png" alt="" width="38px" height="38px" class="dn">
          					<p class="item_descr">
          						Оплата после просмотра
          					</p>
          					<p class="item_sub_descr">
          						Никаких рисков
          					</p>
          				</div>

          				<div class="col-lg-3 col-md-3 col-sm-4  prei_item">
          					<img src="images/shield.png" alt="" width="32px" height="32px">
                    <img src="images/shieldhover.png" alt="" width="32px" height="32px" class="dn">
          					<p class="item_descr">
          						Гарантия 5 лет
          					</p>
          					<p class="item_sub_descr">
          						Лучшее качество
          					</p>
          				</div>

          				<div class="col-lg-3 col-md-3 col-sm-4  prei_item">
          					<img src="images/shipped.png" alt="" width="39px" height="25px">
                    <img src="images/shippedhover.png" alt="" width="39px" height="25px" class="dn">
          					<p class="item_descr">
          						Доставка по России
          					</p>
          					<p class="item_sub_descr">
          						До двери
          					</p>
          				</div>

          				<div class="col-lg-3 col-md-3 col-sm-4  prei_item">
          					<img src="images/clock.png" alt="" >
                    <img src="images/clockhover.png" alt="" width="32px" height="32px" class="dn">
          					<p class="item_descr">
          						Заказы 24/7
          					</p>
          					<p class="item_sub_descr">
          						Удобство
          					</p>
          				</div>
          			</div>
          		</div>
          	</div>
          </div>
          
        </section>
        <section class="well well__04">
          <div class="container">
            <div class="row">
              <div class="title-body">
                <h3 class="title-body__head_clients">
                  Что мы изготовляем
                </h3>

                <div class="title-body__head__star"><img src="images/star.png" alt=""></div>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6  catalog-item">
                    <img src="images/15.png" alt="">
                    <h2 class="catalog-item__text">01</h2>
                    <hr class="catalog-item__hr">
                    <p class="catalog-item__description">  фотопечать</p>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-6  catalog-item">
                   
                    <img src="images/02.png" alt="">
                   <h2 class="catalog-item__text">02</h2>
                    <hr class="catalog-item__hr">
                    <p class="catalog-item__description"> роспись маслом</p>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-6  catalog-item">
                    <img src="images/03.png" alt="">
                   <h2 class="catalog-item__text">03</h2>
                    <hr class="catalog-item__hr">
                    <p class="catalog-item__description">  на стекле</p>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-6  catalog-item">
                    <img src="images/04.png" alt="">
                   <h2 class="catalog-item__text">04</h2>
                    <hr class="catalog-item__hr">
                    <p class="catalog-item__description">  оформление багет</p>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section class="well well__05">
          <div class="container">
            <hr>
            <div class="row">
              <div class="title-body">
                <h3 class="title-body__head-diferent">
                  Популярные товары
                </h3>
              </div>
              <div class="wrapper-popular">
              <div class="col-lg-3 col-md-3 col-sm-12 ">
                <div href="#" class="popular__adr">
                <img src="images/img-04.jpg" alt="">
               <div class="popular__adr__name">
                <a href="#">Модульная картина 8 "Влюблённые на берегу"</a>
                </a>
                </div>
                </div>
                <div class="popular__price">
                  <span class="popular__price__value">2490</span>
                  <span class="popular__price__curency">руб.</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 ">
                <div class="popular__adr">
                <img src="images/img-01.jpg" alt="">
                <div class="popular__adr__name">
                <a href="#">Модульная картина 8 "Влюблённые на берегу"</a>
                </div>
                </div>
                <div class="popular__price">
                  <span class="popular__price__value">2490</span>
                  <span class="popular__price__curency">руб.</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 ">
                <div class="popular__adr">
                <img src="images/img-03_new.jpg" alt="">
                <div class="popular__adr__name">
                <a href="#">Модульная картина 8 "Влюблённые на берегу"</a>
                </a>
                </div>
                </div>
                <div class="popular__price">
                  <span class="popular__price__value">2490</span>
                  <span class="popular__price__curency">руб.</span>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 ">
                <div class="popular__adr">
                <img src="images/img-05_new.jpg" alt="">
                <div class="popular__adr__name">
                <a href="#" class="">Модульная картина 8 "Влюблённые на берегу"</a>
                </a>
                </div>
                </div>
                <div class="popular__price">
                  <span class="popular__price__value">2490</span>
                  <span class="popular__price__curency">руб.</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </section>
        <section class="well well_06 testimonials">
          <div class="container">
            <div class="row">
              <div class="title-body">
               <h3 class="title-body__head_clients">
                  Отзывы
                </h3>
              <div class="title-body__head__star"><img src="images/star.png" alt=""></div>
            </div>
            </div>
            <div class="row">

              <div class="col-lg-4 col-md-4 col-sm-12 dn">
                <div class="testimonial-slider">



                
                <div class="testimonials__item">
                  
                <img src="images/testimonial_img.png" alt="">
                <div class="image_testimonials_overlay"> </div>
               <button class="btn-read"><a href="#">Читать</a></button>

                <h1 class="testimonials__item-name">
                  Катя, Москва
                </h1>
                <p class="testimonials__item-descr">
                  Ура!Мы практически закончили обустройство нашего гнёздышка! И в этот ненастный день хочу поделиться с вами нашим солнечным уголком спальни.
                </p>
                <hr>
                <span class="testimonials__item-date">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>18.03.2018
                </span>
                </div>
                <div class="testimonials__item">
                  
                <img src="images/testimonial_img.png" alt="">
                <div class="image_testimonials_overlay"> </div>
               <button class="btn-read"><a href="#">Читать</a></button>

                <h1 class="testimonials__item-name">
                  Катя, Москва
                </h1>
                <p class="testimonials__item-descr">
                  Ура!Мы практически закончили обустройство нашего гнёздышка! И в этот ненастный день хочу поделиться с вами нашим солнечным уголком спальни.
                </p>
                <hr>
                <span class="testimonials__item-date">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>18.03.2018
                </span>
                </div>
                  <div class="testimonials__item">
                  
                <img src="images/testimonial_img.png" alt="">
                <div class="image_testimonials_overlay"> </div>
               <button class="btn-read"><a href="#">Читать</a></button>

                <h1 class="testimonials__item-name">
                  Катя, Москва
                </h1>
                <p class="testimonials__item-descr">
                  Ура!Мы практически закончили обустройство нашего гнёздышка! И в этот ненастный день хочу поделиться с вами нашим солнечным уголком спальни.
                </p>
                <hr>
                <span class="testimonials__item-date">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>18.03.2018
                </span>
                </div>
</div>
</div>



<div class="testimonials__not-a-slider">
	<div class="col-lg-4 col-md-4 col-sm-12">
                <div class="testimonials__item">
                  
                <img src="images/testimonial_img.png" alt="">
                <div class="image_testimonials_overlay"> </div>
               <button class="btn-read"><a href="#">Читать</a></button>

                <h1 class="testimonials__item-name">
                  Катя, Москва
                </h1>
                <p class="testimonials__item-descr">
                  Ура!Мы практически закончили обустройство нашего гнёздышка! И в этот ненастный день хочу поделиться с вами нашим солнечным уголком спальни.
                </p>
                <hr>
                <span class="testimonials__item-date">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>18.03.2018
                </span>
                </div>
              </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                <div class="testimonials__item">
                 <img src="images/testimonial_img.png" alt="">
                <div class="image_testimonials_overlay"> </div>
                <button class="btn-read"><a href="#">Читать</a></button>
                <h1 class="testimonials__item-name">
                  Катя, Москва
                </h1>
                <p class="testimonials__item-descr">
                  Ура!Мы практически закончили обустройство нашего гнёздышка! И в этот ненастный день хочу поделиться с вами нашим солнечным уголком спальни.
                </p>
                <hr>
                <span class="testimonials__item-date">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>18.03.2018
                </span>
                </div>
              </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                <div class="testimonials__item">
                 <img src="images/testimonial_img.png" alt="">
                <div class="image_testimonials_overlay"> </div>
                <button class="btn-read"><a href="#">Читать</a></button>
                <h1 class="testimonials__item-name">
                  Катя, Москва
                </h1>
                <p class="testimonials__item-descr">
                  Ура!Мы практически закончили обустройство нашего гнёздышка! И в этот ненастный день хочу поделиться с вами нашим солнечным уголком спальни.
                </p>
                <hr>
                <span class="testimonials__item-date">
                  
                  <i class="fa fa-clock-o" aria-hidden="true"></i> 18.03.2018
                </span>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
        <section class="well well__07">
            <div class="container">
                <div class="row">
                  <div class="title-body">
                    <h3 class="title-body__head__modul">Модульные картины</h3>
                      <div class="title-body__description">
                        <p>
                        Модульные картины - разделенные на части фотографии или репродукции картины. Такие картины смотрятся красиво, оригинально и современно. С помощью этих элементов декора легко удается украсить
интерьер. Придумать ему свежесть и новизну. Модульные картины - отличная замена фотообоям и традиционным картинам. 
Выбирайте и заказывайте картины, выполненные фотопечатью или росписью художника.
</p>
<p>
Посмотрите картины в разных категориях: возможно, если Вы хотите картинку с цветами, Вам приглянется что-то из абстракций или пейзажей. Изучайте, выбирайте, а если вы хотите картину по Вашей
собственной фотографии, то мы изготовим ее по индивидуальному заказу. Найти подходящее решение вы можете в фотостоке.
</p>
<p>
У нас Вы можете заказать любую модульную картинку, как выполненную с помощью фотопечати, так и написанную маслом художником.
Советы дизайнеров по выбору картины и другие полезные статьи читайте в нашем блоге.
                      </p>
                      </div>
                  </div>
                  <div class="row">
                    <div class="client">
                        <ul class="client-list">
                          <li class="client-list__item">
                            <a href="#" class="client-list__item--link">
                              <img src="images/logo-img-01.png" height="77" width="200" alt="img">
                            </a>
                          </li>
                          <li class="client-list__item">
                            <a href="#" class="client-list__item--link">
                              <img src="images/logo-img-02.png" alt="img">
                            </a>
                          </li>
                          <li class="client-list__item">
                            <a href="#" class="client-list__item--link">
                              <img src="images/logo-img-03.png" alt="img">
                            </a>
                          </li>
                          <li class="client-list__item">
                            <a href="#" class="client-list__item--link">
                              <img src="images/logo-img-04.png" alt="img">
                            </a>
                          </li>
                        </ul>
                    </div>
                  </div>
                  
                </section>
            

        </section>
        
</main>

  <!--========================================================
                            FOOTER
  =========================================================-->

</div>

<script src="js/script.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
</body>
</html>